# Android fstab file.
#<src>                                      <mnt_point>             <type>    <mnt_flags and options>                                   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p9                        /boot                   emmc      defaults   defaults
/dev/block/mmcblk0p10                       /recovery               emmc      defaults   defaults
/dev/block/mmcblk0p15                       /cache                  ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check_spo
/dev/block/mmcblk0p14                       /system                 ext4      ro,noatime                                                wait
/dev/block/mmcblk0p6                        /efs                    ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check_spo
/dev/block/mmcblk0p17                       /data                   ext4      nosuid,nodev,noatime,noauto_da_alloc,errors=panic                        wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p16                       /preload                ext4      noatime,nosuid,nodev,journal_async_commit                 wait

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci-pxav3.0/mmc_host/mmc1			/storage/sdcard1 		auto	default		voldmanaged=sdcard:auto
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1	        /storage/usbdisk0		auto	default		voldmanaged=sda:auto
